<!DOCTYPE html>
<html>
    <head>
        <title>🍄 Mushroom Finder</title>
        <meta name="description" content="A mushroom finder app to help you identify mushroom types">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <!-- Change theme-color to your primary theme color -->
        <meta name="theme-color" content="#3182bd">

        <style>
            body {
                margin: 0;
                background-color: #efefef;
            }
            .mdc-top-app-bar {
                background-color: #000000;
            }
            
            .content {
                
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .dropzone {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin:20px;
                padding: 20px;
                border-width: 2px;
                border-radius: 2px;
                border-color: #cccccc;
                border-style: dashed;
                background-color: #fafafa;
                outline: none;
                transition: border .24s ease-in-out;
                cursor: pointer;
            }
            .prediction_label {
                font-family: Roboto, sans-serif;
                font-size: 32px;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 700px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px;">🍄 Mushroom Finder</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div style="max-width: 650px;margin: 10px;box-sizing: border-box;width: 100%;">
            <div class="mdc-card mdc-card--outlined" style="min-height: 400px;">
                <div class="dropzone" onclick="upload_file()">
                    
                    <input type="file" id="input_file" accept="image/*" capture="camera" name="input_file" on autocomplete="off" tabindex="-1" style="display: none;">
                    <div><img id="input_file_view" height="300px" /></div>
                    <div style="color: #bdbdbd;">Click to take a picture or upload...</div>
                </div>
                <div style="padding:20px;">
                    <div class="prediction_label" id="prediction_label"></div>
                    <div class="prediction_acc" id="prediction_accuracy"></div>
                    <span id="upload_file_results"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->

    </body>
    <script>
        // API URL
        var BASE_API_URL = 'http://127.0.0.1:8000/api/';
        axios.defaults.baseURL = BASE_API_URL;


        function get_default(){
            axios.get('/')
                .then((response) => {
                    console.log(response.data);
                    console.log(response.status);
                    console.log(response.statusText);
                    console.log(response.headers);
                    console.log(response.config);
                });
        }

        function test_predict(img){
            axios.get('/test_prediction?image='+img)
                .then(function (response) {
                    var prediction = response.data;
                    console.log(prediction);

                    // Display the results
                    var messagePre = document.createElement("pre");
                    var str = JSON.stringify(prediction, null, 2);
                    messagePre.innerHTML = str;
                    document.getElementById(img).appendChild( messagePre );

                });
        }

        // file input
        var input_file = document.getElementById("input_file");
        var prediction_label = document.getElementById("prediction_label");
        var prediction_accuracy = document.getElementById("prediction_accuracy");
        var input_file_view = document.getElementById('input_file_view');
        

        function upload_file(){
            // Clear
            prediction_label.innerHTML = "";
            input_file_view.src = null;

            input_file.click();
        }


        // Input file
        input_file.onchange = function () {

            var file_to_upload = input_file.files[0];
            input_file_view.src = URL.createObjectURL(file_to_upload);

            var formData = new FormData();
            formData.append("file", input_file.files[0]);
            axios.post('/predict_file', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
            }).then(function (response) {
                var prediction = response.data;
                console.log(prediction);

                // Display the results

                prediction_label.innerHTML = "Type: "+prediction["prediction_label"]+ " ("+prediction["accuracy"]+"%)";

                // var upload_file_results = document.createElement("span");
                // upload_file_results.id = "upload_file_results";
                // var messagePre = document.createElement("pre");
                // var str = JSON.stringify(prediction, null, 2);
                // messagePre.innerHTML = str;
                // upload_file_results.appendChild(messagePre)
                // document.getElementById("upload_file_results").replaceWith( upload_file_results );

            });
        };

        // Test default api
        get_default();

    </script>
</html>
